.PHONY : all clean check
.ONESHELL:

CHECK_PATCH=../../../../../biblio/eudyptula/torvalds/scripts/checkpatch.pl

all : liblock.so appli1 appli2

%.o : %.c
	gcc -g -Wall -c $<

liblock.so : modif_lock.c
	gcc -o liblock.so -shared -fPIC modif_lock.c -lpthread

appli1 : appli1.o
	gcc -g -Wall $^ -o $@ -llock -ldl -L. -lpthread

appli2 : appli2.o
	gcc -g -Wall $^ -o $@ -llock -ldl -L. -lpthread

check :
	for f in *.c *.h ; do
		$(CHECK_PATCH) -f $$f
	done

clean :
	rm -rf *.o appli1 appli2
